ValidusComponentMobile_kotlinVersion=1.7.0
ValidusComponentMobile_minSdkVersion=21
ValidusComponentMobile_targetSdkVersion=31
ValidusComponentMobile_compileSdkVersion=31
ValidusComponentMobile_ndkversion=21.4.7075529
